<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="pinViewStyle">@style/PinWidget.PinView</item>
        <item name="android:textViewStyle">@style/defaultFont</item>
        <item name="android:editTextStyle">@style/defaultFontET</item>
        <!--<item name="android:alertDialogStyle">@style/CustomDialogTheme</item>-->
    </style>

    <style name="defaultFont" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/leelawui</item>
    </style>
    <style name="defaultFontET" parent="android:Widget.EditText">
        <item name="android:fontFamily">@font/leelawui</item>
    </style>
</resources>