<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kriyanesia.lupirka">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Menu.DetailNotifActivity"  android:label="Notification Detail"
            android:theme="@style/AppThemeNormal"

            ></activity>
        <activity
            android:name=".Menu.NotificationsActivity"
            android:label="Notifications"
            android:theme="@style/AppThemeNormal"
            android:parentActivityName=".Menu.MenuMain"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
            <meta-data
                android:name="com.google.firebase.messaging.default_notification_channel_id"
                android:value="@string/notification_channel_id" />
            <meta-data
                android:name="com.google.firebase.messaging.default_notification_icon"
                android:resource="@drawable/ic_launcher" />
        </provider>

        <activity android:name=".Menu.MenuLogin" />

        <service android:name=".Services.FCMMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Services.FCMServiceInstance">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity
            android:name=".Menu.MenuMain"
            android:label="@string/app_name" />
        <activity android:name=".Menu.OtpValidation" />
        <activity android:name=".Menu.MenuRegister" />
        <activity android:name=".Menu.MenuSetting" />
        <activity android:name=".Menu.MenuShare" />
        <activity android:name=".Menu.ShareSosmed" />
        <activity android:name=".Menu.MenuContactUs" />
        <activity android:name=".Menu.MenuPembayaranAkhir" />
        <activity android:name=".Menu.MenuBarcode" />
        <activity android:name=".Menu.MenuHelp" />
        <activity android:name=".Menu.MenuRegisterEvent" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu.MenuRegisterEventPreview" />
        <activity android:name=".Menu.ActivityDetailContent" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="bfe87c074fac87353ecaf80d98fb36b5229fc56d" />

        <activity
            android:name=".Menu.KegiatanEvent.ActivityEvent"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_event"
            android:theme="@style/AppTheme" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>