<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MenuDetailKegiatanActivity"
    android:id="@+id/detailOngoing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="15dp"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:id="@+id/btnBack"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Detail Aktivitas"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Seminar Nasional Gizi 2017"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textWaktu"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text=""
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="end"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_event"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/blue_color_1976d2"
                    android:text="@string/detail_event"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/logo"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Selamat Datang,"
                        android:textSize="16dp"
                        android:textColor="@color/clove_notification_bg_red"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Berikut Seminar yang bisa Anda ikuti:"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:id="@+id/layoutAktivitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/textNamaKegiatan"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:textAlignment="center"
                        android:text="Kegiatan"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/textRuangan"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="ruangan"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/textScanQR"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="SCAN QR"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/textStart"
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:text="start"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:id="@+id/textEnd"
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:text="End"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerRundown"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Berikut Aktivitas yang telah anda lakukan hari ini:"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerHistoryAbsensi"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/btnBackBawah"
                android:layout_width="match_parent"
                android:background="@drawable/shape_background_red_stroke_white"
                android:textColor="@color/white"
                android:text="back"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>